SOURCE_CALENDAR_ID=primary
TARGET_CALENDAR_ID=familyXXXXXXXXXXXXXXXXXXXX@group.calendar.google.com
# check colors in https://google-calendar-simple-api.readthedocs.io/en/latest/colors.html#id2
TARGET_COLOR_ID=10
